{
  "plugins": ["node"],
  "extends": ["eslint:recommended", "plugin:node/recommended"],
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "rules": {
    "node/exports-style": ["error", "module.exports"],
    "no-console": "off",
    "no-unused-vars": "warn",
    "semi": "error",
    "no-empty": "warn"
  }
}
